# Gerbio-WS

./: .gitignore  pom.xml
src/main/java/com/palazzisoft/gerbio/integrator/: IntegratorApplication.java
src/main/java/com/palazzisoft/gerbio/integrator/alta/: ArrayOfProducto.java  OPedido.java  ObjectFactory.java  PedidoRequest.java  PedidoResponse.java  Producto.java  SendAltaPedido.java  SendAltaPedidoResponse.java  WSMGAltaNdp.java  WSMGAltaNdpSoap.java  package-info.java
src/main/java/com/palazzisoft/gerbio/integrator/catalogo/: ArrayOfBrand.java  ArrayOfCategory.java  ArrayOfError.java  ArrayOfProduct.java  ArrayOfProducto.java  Brand.java  BrandRequest.java  Category.java  CategoryRequest.java  ContentRequest.java  Error.java  ErrorRequest.java  GetBrands.java  GetBrandsResponse.java  GetCatalog.java  GetCatalogResponse.java  GetCategories.java  GetCategoriesResponse.java  GetErrors.java  GetErrorsResponse.java  GetStockPriceCatalog.java  GetStockPriceCatalogResponse.java  GetStockPriceCatalogTime.java  GetStockPriceCatalogTimeResponse.java  GetXMLContenido.java  GetXMLContenidoResponse.java  OPedido.java  ObjectFactory.java  PedidoRequest.java  PedidoResponse.java  Product.java  Producto.java  ProductsRequest.java  SendAltaPedido.java  SendAltaPedidoResponse.java  WSMG.java  WSMGAltaNdp.java  WSMGAltaNdpSoap.java  WSMGSoap.java  package-info.java
src/main/java/com/palazzisoft/gerbio/integrator/client/: CatalogClient.java
src/main/java/com/palazzisoft/gerbio/integrator/configuration/: AnyMarketConfiguration.java  ClientConfiguration.java  JaxbConfiguration.java  MGConfiguration.java  MapperConfig.java  ServicesConfiguration.java
src/main/java/com/palazzisoft/gerbio/integrator/controller/: CallbackController.java  ControllerExceptionHandler.java  DataController.java  ErrorResponse.java  IntegratorErrorController.java  ProductImportController.java
src/main/java/com/palazzisoft/gerbio/integrator/exception/: GerbioException.java
src/main/java/com/palazzisoft/gerbio/integrator/mapping/: ItemToAnyProductMapper.java  ProductToAnyProductMapper.java
src/main/java/com/palazzisoft/gerbio/integrator/model/: Category.java  IntegratorError.java
src/main/java/com/palazzisoft/gerbio/integrator/model/anymarket/: AnyBrand.java  AnyCallback.java  AnyCallbackNotification.java  AnyCallbackNotificationContent.java  AnyCategory.java  AnyImage.java  AnyOrder.java  AnyOrderItem.java  AnyOrigin.java  AnyProduct.java  AnyProductCharacteristic.java  AnySku.java  AnyStock.java  AnyVariationGet.java  AnyVariationType.java  AnyVariationValue.java  AnyVariationValueGet.java  Link.java  Page.java  Variation.java
src/main/java/com/palazzisoft/gerbio/integrator/model/mg/: Description.java  Item.java  TechnicalSpec.java
src/main/java/com/palazzisoft/gerbio/integrator/repository/: BrandRepository.java  CategoryRepository.java  IntegratorErrorRepository.java  OrderRepository.java  OriginRepository.java  ProductRepository.java
src/main/java/com/palazzisoft/gerbio/integrator/response/: BrandResponse.java  CategoryResponse.java  ProductResponse.java  Response.java
src/main/java/com/palazzisoft/gerbio/integrator/runner/: IntegratorRunner.java
src/main/java/com/palazzisoft/gerbio/integrator/service/: IntegratorErrorService.java
src/main/java/com/palazzisoft/gerbio/integrator/service/anymarket/: AbstractService.java  BrandService.java  CallbackService.java  CategoryService.java  OrderService.java  OriginService.java  ProductService.java  StockService.java  VariationService.java
src/main/java/com/palazzisoft/gerbio/integrator/service/mg/: BrandMGService.java  CategoryMGService.java  MGWebService.java
src/main/java/com/palazzisoft/gerbio/integrator/util/: CSVCategoryReader.java
src/main/resources/: application-prod.properties  application.properties  category-componentespc.csv  category-impresoras.csv  category-monitores.csv  category-notebooks.csv  category-servidores.csv  category-varios.csv  logback.xml  schema.sql
src/test/java/com/palazzisoft/gerbio/integrator/: IntegratorApplicationTests.java
src/test/java/com/palazzisoft/gerbio/integrator/catalogo/: AnyCallbackTest.java  AnyCategoryTest.java  AnyMarcasTest.java  AnyMarketTest.java  AnyOrderTest.java  AnyProductTest.java  AnyVariationTest.java  WSMG1.asmx  WSMGTest.java
src/test/java/com/palazzisoft/gerbio/integrator/json/: product-variation-updated.json  ventas-enviado.json  ventas-facturado.json  ventas-pagado.json  verntas-concluido.json
src/test/java/com/palazzisoft/gerbio/integrator/mapping/: ProductToAnyProductMapperTest.java
src/test/resource/: application.properties
