# Microglobal setting

# profiles active
spring.profiles.active=dev

server.port=8089

mg.user=
mg.clientId=927262
mg.password=DFO257
mg.tienda=6

# any url
any.url=http://sandbox-api.anymarket.com.br
any.token=L35024029G1625768667662R1037733922
any.OI=35024029.

spring.datasource.url=jdbc:mariadb://localhost:3306/gerbio
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update



