# Microglobal setting

server.port=8089

mg.user=
mg.clientId=927262
mg.password=DFO257


spring.datasource.url=jdbc:mariadb://localhost:3306/gerbio
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# profiles active
spring.profiles.active=dev

