# Microglobal setting

server.port=8089

mg.user=
mg.clientId=927262
mg.password=DFO257
mg.tienda=6

# any url
any.url=http://api.anymarket.com.br
any.token=259065534L259054335E1719081736685C162576973668500O1.I
any.OI=259054335.

spring.datasource.url=jdbc:mariadb://localhost:3306/gerbioDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=$FlyAway01
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update



